STRIPE_SECRET_KEY=sk_test_51SehapE6oMsfYE0vgFjtAhsEe84Orj3jb81q8zWmxyiKG4nx5VKXFVhMYcQh7JUQSyn7e2GA4JbT7Clw7JkljUYg001gmauY6r
MONGODB_URI=mongodb+srv://assingment-no-11:jMAb7XsUU2q1M7Dk@tamim5.kdnsuo2.mongodb.net/?appName=tamim5
PORT=4000